
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta property="og:description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />

  <title>Prahu letos čekají spravedlivější volby, systém nebude nadržovat velkým stranám</title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">

      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropa/" class="active">Evropa</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/evropskaunie/">Evropská unie</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/amerika/">Amerika</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/blizkyvychod/">Blízký východ</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/svet/">Svět</a></li>
      <li><a href="http://zpravy.rozhlas.cz/zpravy/asieaustralie/">Asie-Austrálie</a></li>
      <li class="item-last"><a href="http://zpravy.rozhlas.cz/zpravy/afrika/">Afrika</a></li>

        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>Prahu letos čekají spravedlivější volby, systém nebude nadržovat velkým stranám</h1>
    <div class="date"><span class="dateCover">5.
      září
      2014 v 12:29
         </span></div><div class="image">
         <p class="description"></p></div>
    <p class="perex">Komu se vyplatí sloučení sedmi pražských sčítacích okrsků do jednoho velkého? A jak by byly dopadly minulé volby, kdyby se hlasy sčítaly podle letošních pravidel? Prozkoumejte interaktivní vizualizaci a přečtěte si, jak přesně volební systém rozdělí vaše hlasy.
    </p>
    <div class="ig" data-ig="base"></div>
    <script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
    <script src="./script.js"></script>
    <p>Volební systém do obecních zastupitelstev je obvykle docela spravedlivý - počet křesel, které strana získá, velmi věrně odpovídá podílu na hlasech voličů. Strana se 30 procenty hlasů obvykle získá téměř přesně 30 procent mandátů. Jediný důvod pro disproporci představuje fakt, že strany s méně než pěti procenty hlasů se k rozdělování křesel vůbec nedostanou a jejich hlasy propadnou.
    </p><p>Přesto existuje metoda, jak mohou silné strany rovinu naklonit na svou stranu. V minulých komunálních volbách si ji mohli vyzkoušet voliči na pražský magistrát. Jde o rozdělení jednoho volebního obvodu - v tomhle případě Prahy se 63 zastupiteli - na několik menších sčítacích okrsků. V každém z nich je přitom nutné překonat pětiprocentní hranici a rozděluje se menší množství křesel, což zesiluje výhodu velkých stran. Pražských 63 zastupitelských míst se takto před čtyřmi lety rozdělilo do sedmi okrsků po devíti mandátech.
    </p><p>Nejvíc na to před čtyřmi lety doplatila koalice Strany zelených a Sdružení nezávislých kandidátů a také Věci veřejné. Přestože oba subjekty překonaly v součtu za celou Prahu pětiprocentní hranici, nezískaly jediný mandát.
    </p><p class="embed"><div class="ig souhrn" data-ig="souhrn"></div>
    </p><p>V naší simulaci se můžete podívat, jak by dopadly, kdyby Praha v roce 2010 nebyla rozdělena do menších okrsků: jak koalice SZ/SNK, tak VV by získaly po čtyřech zastupitelích. Vítězné TOP 09 a ODS by měly o stejný počet zastupitelů méně.
    </p><p>Letos si pražské zastupitelstvo odhlasovalo spravedlivější systém - Praha bude při volbách na magistrát považována za jeden celek. "Pětiprocentní" strany tak budou mít vyšší šanci na mandát a vítězové nebudou získávat křesla na jejich úkor.
    </p><p>Podobnou změnu letos zažije i řada pražských městských částí; zatímco před čtyřmi lety byly většinou rozděleny na několik okrsků, letos budou spojeny do jednoho "spravedlivějšího" obvodu. Výjimkou jsou pouze Praha 4 a Praha 9, kde si zastupitelé odhlasovali zachování minulého systému, tedy rozdělení do okrsků. Naznačuje to, že si současní zastupitelé věří - jejich krok nahrává stranám, které získají přes 20 procent hlasů.
    <h2>Jak se sčítají hlasy a rozdělují křesla</h2>
    </p><p class="embed"><div class="ig dhondCela" data-ig="dhondCela"></div>
    <h3>První křeslo</h3>
    <p>Prvního zastupitele získá vítěz voleb: v případě minulých komunálních voleb v Praze je to TOP 09 se ziskem 1 043 008 hlasů (každý volič rozděluje tolik hlasů, kolik je v daném obvodu kandidátů na kandidátce). </p>
    <h3>Druhé křeslo</h3>
    <p>Pro zisk dalšího mandátu se volební výsledek vítězné strany vydělí dvěma a porovnává se s volebním výsledkem všech stran, které překonaly pětiprocentní hranici. Ten, kdo má nyní nejvíc hlasů, získá další křeslo. V našem případě tedy ODS za 796 218 hlasů.</p>
    <h3>Třetí křeslo</h3>
    <p>Za zisk přechozího mandátu ODS zaplatila tím, že se nyní její volební výsledek vydělí dvěma. Opět se srovnají počty hlasů a mandát získá ČSSD.  </p>
    <h3>Další křesla</h3>
    <p>A tak to pokračuje dál. Čtvrté volné křeslo získá opět TOP 09 ... desáté první komunista, třinácté první zelený a patnácté první člen Věcí veřejných. Jen místo dělení dvěma, které by bylo trochu přísné, se volební výsledek postupně dělí řadou přirozených čísel (1, 2, 3, ...). V politologii se popsaný systém nazývá d'Hondtův dělitel. Jak tenhle systém vypadá v praxi, ukazuje následující vizualizace. Simulace ukazuje, jak by byly dopadly volby na pražskou radnici v roce 2010, kdyby tvořila Praha tak jako letos jediný volební obvod s 63 zastupiteli.</p>
    <p><em class="popisek">Každý řádek na vizualizaci vlevo představuje jeden mandát. Barva vyjadřuje stranu, která by jej po přepočtu výsledku D'Hondtovou metodou získala v případě, že by Praha nebyla rozdělena do sedmi sčítacích obvodů.</em></p>
    <p class="embed"><span class='ig clearFix'></span>
    </p><p>Jenže ve skutečnosti byla Praha rozdělena do zmíněných sedmi okrsků po devíti mandátech, takže výpočet vypadá trochu jinak. Jak vidíte, pokud se rozděluje pouze devět mandátů, malé strany mají problém dosáhnout i na ten první a těží z toho vítězové voleb.
    </p><p class="embed"><div class="ig dhondObvody" data-ig="dhondObvody"></div>
    </p><p>Kteří politici z dané strany pak křesla obsadí, určuje téměř stoprocentně pořadí na kandidátní listině. Přeskakování se v komunálních volbách koná jen velmi výjimečně; můžete bezpečně počítat s tím, že křesla obsadí lidé z čela kandidátky.
    </p><p>Komu se tedy vyplatí sloučení sedmi pražských sčítacích okrsků do jednoho velkého? A jak by byly dopadly minulé volby, kdyby se hlasy sčítaly podle letošních pravidel? Prozkoumejte kompletní vizualizaci:
    </p><p class="embed">

    </p><div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
